[firebase]
#File JSON for the datacenter
fbCredentials=marnKey.json
dbCollectionEvents = eqalerts
dbCollectionSilentNotif = silentnotif
[fdsnws]
fdsnwsurl = http://190.151.176.124:8080/
[country]
isocode3 = SLV
countryLatLon = 13.7212,-89.1829
[datacenter]
code = marn
logo = marn.jpeg 
[files]
cities = world_cities_spanish.csv